#lang scribble/manual
@(require scribble/eval)
@(require "marburg-utils.rkt")
@(require (for-label lang/htdp-beginner))
@(require (for-label (except-in 2htdp/image image?)))
@(require scriblib/footnote)
@(require "questionnaire.rkt")

@title[#:version ""]{Teste dein Wissen!}

Zu vielen Kapiteln gibt es Quizfragen, die in der HTML-Version des Skripts
(@url{https://ps-tuebingen.github.io/informatik-1-skript/index.html}) direkt
unter den Kapiteln auftauchen. In der PDF-Version haben wir die Quizzes hier
gesammelt, damit man sie, wenn man sie nicht braucht, beim Drucken des Skripts
einfacher weglassen kann.

@section{Programmieren mit Ausdrücken}

@subsection[#:tag "quiz-intro"]{Programmieren mit arithmetischen Ausdrücken}
@texquestions[#:key "intro"]

@subsection[#:tag "quiz-types"]{Arithmetik mit nicht-numerischen Werten}
@texquestions[#:key "types"]

@subsection[#:tag "quiz-errors"]{Auftreten und Umgang mit Fehlern}
@texquestions[#:key "errors"]
