#lang scribble/manual
@(require scribble/eval)
@(require "marburg-utils.rkt")

   
@title[#:version ""]{Informatik 1, WS 2019/20 Universität Tübingen}
@author["Prof. Dr. Klaus Ostermann"]
mit Beiträgen von Jonathan Brachthäuser, Yufei Cai, Yi Dai und Tillmann Rendel

Große Teile dieses Skripts basieren auf dem Buch "How To Design Programs" von M. Felleisen, R.B. Findler, M. Flatt und S. Krishnamurthi.

@table-of-contents[]
@include-section["1-intro.scrbl"]
@include-section["2-ea.scrbl"]
@include-section["3-entwurf.scrbl"]
@include-section["4-batchuniverse.scrbl"]
@include-section["5-data.scrbl"]
@include-section["6-structs.scrbl"]
@include-section["7-polynomials.scrbl"]
@include-section["8-semanticsbsl.scrbl"]
@include-section["9-recdatastructures.scrbl"]
@include-section["10-patternmatching.scrbl"]
@include-section["11-sexps.scrbl"]
@include-section["12-signature-support.scrbl"]
@include-section["13-typecase.scrbl"]
@include-section["14-abstraction.scrbl"]
@include-section["15-loops.scrbl"]
@include-section["15-semanticsisl.scrbl"]

@include-section["16-generativerecursion.scrbl"]
@include-section["17-accumulators.scrbl"]
